# run in the root folder:

# zip -> lambda
docker run --rm --platform linux/amd64 \
  -v "$(pwd)/lambda_package_source":/local \
  python:3.13-slim-bookworm \
  /bin/bash -c "
    apt-get update && \
    apt-get install -y zip && \
    pip install --no-cache-dir -r /local/requirements.txt -t /local && \
    pip install --no-deps yfinance==0.2.66 -t /local && \
    cd /local && \
    find . -name '__pycache__' -type d -exec rm -r {} + && \
    rm -rf bin && \
    rm -rf numpy/doc numpy/tests && \
    find . -name 'tests' -type d -exec rm -rf {} + && \
    zip -r lambda_package.zip . && \
    echo 'BUILD_COMPLETE'
  "

mv lambda_package_source/lambda_package.zip .

find lambda_package_source/ -mindepth 1 -maxdepth 1 \
  ! -name 'lambda_handler.py' \
  ! -name 'requirements.txt' \
  -exec rm -rf {} +


# zip -> glue

docker run --rm --platform linux/amd64 \
  -v "$(pwd)/glue_package_source":/local \
  python:3.13-slim-bookworm \
  /bin/bash -c "
    apt-get update && \
    apt-get install -y zip && \
    pip install --no-cache-dir -r /local/requirements.txt -t /local && \
    cd /local && \
    find . -name '__pycache__' -type d -exec rm -r {} + && \
    find . -name '*.dist-info' -type d -exec rm -r {} + && \
    rm -rf bin && \
    find . -name 'tests' -type d -exec rm -rf {} + && \
    zip -r glue_trigger_package.zip . && \
    echo 'BUILD_COMPLETE'
  "

  mv glue_package_source/glue_trigger_package.zip .


  find glue_package_source/ -mindepth 1 -maxdepth 1 \
  ! -name 'glue_trigger.py' \
  ! -name 'requirements.txt' \
  -exec rm -rf {} +